# test

./: .gitignore
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/andreyko0/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: HSEOutlet.java
app/src/main/java/com/example/Services/: ImageCache.java  ImageStorage.java  Services.java
app/src/main/java/com/example/activities/: AddProductActivity.java  ChatMessage.java  FullScreenImageActivity.java  FullScreenImageAdapter.java  LocaleHelper.java  MainActivity.java  PreviewFragment.java  PreviewTestFragment.java  ProductActivity.java  ScrollingActivity.java  ScrollingItemsAdapter.java  SearchActivity.java  TestSearchActivity.java  UserPageActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/activities/entry/: EntryFormActivity.java  RegistrationFormActivity.java
app/src/main/java/com/example/adapters/: FullScreenImagePagerAdapter.java  MainViewPagerAdapter.java  ScrollingItemsAdapter.java  SearchItemsAdapter.java
app/src/main/java/com/example/andreyko0/myapplication/: AddProductActivity.java  AddProductActivity2.java  FullScreenImage.java  Img.java  Product.java  ProductActivity.java  ProductLayout.java  ProductStorage.java  SIngleImage.java  ScrollingActivity.java  SendableProduct.java  Services.java  SingleImage.java  User.java  item_parameters.java
app/src/main/java/com/example/cache/images/: DiskCache.java  MemoryCache.java
app/src/main/java/com/example/events/: FavoriteEvent.java  LanguageChangeEvent.java  LayoutChangeEvent.java  LogInEvent.java  ProductDeletedEvent.java  UserChangedEvent.java
app/src/main/java/com/example/fragments/: AllProductsFragment.java  AllProductsFragment2.java  Chat.java  ChatList.java  EmptySettingsFragment.java  EmptyUserPageFragment.java  EntryFormFragment.java  PreviewTestFragment.java  ProductFragment.java  ProductListFragment.java  ProductPreviewFragment.java  RegistrationFormFragment.java  SearchFragment.java  SettingsContainerFragment.java  SettingsFragment.java  UserPageFragment.java  UserTabFragment.java
app/src/main/java/com/example/layouts/: BottomNav.java  Img.java  ImgView.java  ProductLayout.java  ProductListView.java  SingleImageLayout.java
app/src/main/java/com/example/models/: ChatMessage.java  LastChatMessage.java  Product.java  SendableImage.java  SendableProduct.java  User.java
app/src/main/java/com/example/s1k0de/entry/: EntryForm.java  EntryFormActivity.java  RegistrationFormActivity.java  Regular.java  User.java  entryForm.java
app/src/main/java/com/example/services/: ImageService.java  ImageStorage.java  LoggerService.java  ProductService.java  ProductStorage.java  RegularChecker.java  SearchService.java  Services.java  UploadImagesTask.java  UserService.java
app/src/main/java/com/example/storages/: CurrentUser.java  DiskLruCache.java  ImageStorage.java  ProductStorage.java  WishList.java
app/src/main/java/com/example/util/: OnSwipeTouchListener.java  Pair.java
app/src/main/res/drawable/: bookmark.xml  bookmark_2.xml  bookmark_black.xml  bookmark_empty.xml  button_add.xml  button_grid.xml  button_list.xml  button_star_full.xml  button_star_inactive.xml  ic_email_black_24dp.xml  rectangle_form.xml  rectangle_form_transparent.xml  rounded_button.xml  unknown_item.xml
app/src/main/res/drawable-xhdpi/: image_border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_product_2.xml  activity_entryform.xml  activity_fullscreen_view.xml  activity_item_parameters.xml  activity_main.xml  activity_popupwindow.xml  activity_popuwindow1.xml  activity_product.xml  activity_registration.xml  activity_scrolling.xml  activity_search.xml  activity_search_test.xml  activity_user_page.xml  bottom_nav_view.xml  button_entryform.xml  button_login_and_registration.xml  content_scrolling.xml  entryform.xml  footer_entryform.xml  fragment_all_products.xml  fragment_chat.xml  fragment_chat_layout.xml  fragment_chat_list.xml  fragment_entry_form.xml  fragment_product.xml  fragment_product_list.xml  fragment_registration_form.xml  fragment_search.xml  fragment_settings.xml  fragment_user_page.xml  fragment_user_tab.xml  fragmet_chat_message.xml  header_entryform.xml  header_registration.xml  lay_img.xml  layout_button_load_more.xml  layout_full.xml  layout_preview.xml  product_list_view.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_all_items_fragment.xml  menu_photo.xml  menu_photo_picker_popup.xml  menu_product.xml  menu_scrolling.xml  menu_search.xml  menu_search_fragment.xml  menu_search_test.xml  menu_user_page_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_settings.xml  searchable.xml
app/src/test/java/com/example/andreyko0/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
