<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.activities.ScrollingActivity">

    <item
        android:id="@+id/scrolling_menu_reg"
        android:title="@string/scrolling_menu_reg"
        app:showAsAction="never"/>

    <!--user info // invisible by default-->
    <item
        android:id="@+id/scrolling_menu_user_page"
        android:title="User page"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/scrolling_menu_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/scrolling_menu_refresh"
        android:title="Refresh"
        app:showAsAction="never"/>
    <item
    android:id="@+id/scrolling_menu_download"
    android:title="Download apk"
    app:showAsAction="never"
    />

    <item
        android:id="@+id/scrolling_menu_set_list"
        android:title="Set list view"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scrolling_menu_set_grid"
        android:title="Set grid view"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scrolling_menu_set_grid_2"
        android:title="Set staggered grid view"
        app:showAsAction="never"/>

</menu>
