<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_all_items_fragment_add"
        android:title="@string/add_product_setting"
        android:icon="@drawable/button_add"
        app:showAsAction="always"/>
</menu>