<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.andreyko0.myapplication.ScrollingActivity">

    <item
        android:id="@+id/scrolling_menu_add_product"
        android:title="@string/add_product_setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scrolling_menu_reg"
        android:title="@string/scrolling_menu_reg"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scrolling_menu_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/scrolling_menu_refresh"
        android:title="Refresh"
        app:showAsAction="never"/>

</menu>
