<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.andreyko0.myapplication.AddProductActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/fullscreen"
        android:title="@string/full_screen"
        android:onClick="buttonFullScreen"/>

    <item
        android:id="@+id/delete"
        android:title="@string/delete_photo"
        android:onClick="buttonDeleteImage"/>

</menu>