<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.example.s1k0de.entry.EntryFormActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#ffffff">>
        <!--  Header Starts-->
        <RelativeLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@layout/header_entryform"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:weightSum="1"
            android:layout_alignParentTop="true">
            <!-- Logo Start-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/logicsuccess" />

            <!-- Logo Ends -->

            <!-- Login Form -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:layout_marginTop="100dp">
                <!--  Email Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="@string/email_entryform"/>
                <EditText android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="20dip"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"/>
                <!--  Password Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="@string/password_entryform"/>
                <EditText android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:maxLines="1"
                    android:inputType="text"/>
                <!-- Login button -->
                <Button
                    android:id="@+id/btnLogin"

                    android:text="@string/login"
                    android:layout_marginStart="45dp"
                    android:textColor="#f3dcff"
                    android:textSize="30sp"

                    android:layout_width="213dp"
                    android:layout_height="46dp"
                    android:background="@layout/button_entryform"
                    android:shadowColor="#e79fff"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />
                <!-- Link to Registration Screen -->
                <TextView android:id="@+id/link_to_register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dip"
                    android:layout_marginBottom="40dip"
                    android:text="@string/question_entryform"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#5b4373"/>

            </LinearLayout>
        </RelativeLayout>
        <!--  Header Ends -->
        <!-- Footer Start -->
        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:background="@layout/footer_entryform"
            android:layout_alignParentBottom="true">
        </LinearLayout>

        <!-- Footer Ends -->


    </RelativeLayout>
</ScrollView>