<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_chat_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"

        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/chats_title"
            android:textColor="#fff" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/chats_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_view_margin"
        android:orientation="vertical">


            <ListView
                android:id="@+id/user_chats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/not_loggedin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/not_logged_text"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:visibility="invisible" />

</FrameLayout>
