<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liuguangqiang.swipeback.SwipeBackLayout
        android:id="@+id/swipe_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.liuguangqiang.swipeback.SwipeBackLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <com.alexvasilkov.gestures.views.GestureImageView
                android:id="@+id/imgDisplay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter" />
        </com.liuguangqiang.swipeback.SwipeBackLayout>
    </com.liuguangqiang.swipeback.SwipeBackLayout>


</RelativeLayout>