<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_product"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#000000"
    android:paddingBottom="0dp"
    android:paddingTop="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/rectangle_form"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ImageView"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/unknown_item"
                app:riv_border_color="#333333"
                app:riv_border_width="2dip"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="false"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />

            <TextView
                android:id="@+id/product_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:textColor="#a4a4a4"
                android:textColorHighlight="#dc1974" />

        </RelativeLayout>

        <!--android:src="@mipmap/ic_launcher" />-->
        <LinearLayout
            android:layout_width="278dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/product_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="@string/app_name"
                    android:textColor="#eaeaea"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/product_user_login"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="40dp"
                    android:textColor="#a4a4a4"
                    android:textColorHighlight="#dc1974" />

                <ImageView
                    android:id="@+id/image_favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/button_star_empty"
                    android:tag="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="63dp"
                    android:layout_marginRight="63dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/app_name"
                    android:textColor="#dc1974"
                    android:textSize="25sp"
                    android:textStyle="italic" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>